activation-1.1.jar
antlr4-runtime-4.1.jar
aopalliance-1.0.jar
aopalliance-repackaged-2.3.0-b05.jar
apache-mime4j-0.5.jar
asm-3.1.jar
asm-5.0.3.jar
asm-all-repackaged-2.2.0-b14.jar
cas-client-core-3.1.9.jar
classmate-0.8.0.jar
CommerceConnector-1.1.0.3.jar
commons-beanutils-1.7.0.jar
commons-codec-1.7.jar
commons-collections-3.2.1.jar
commons-configuration-1.9.jar
commons-fileupload-1.3.1.jar
commons-io-2.4.jar
commons-jexl-2.1.1.jar
commons-lang-2.5.jar
commons-lang3-3.1.jar
commons-logging-1.1.3.jar
commons-math3-3.2.jar
commons-vfs-patched-1.9.1.jar
core-renderer-R8pre2.jar
cxf-core-3.1.0.jar
cxf-rt-bindings-soap-3.1.0.jar
cxf-rt-bindings-xml-3.1.0.jar
cxf-rt-databinding-jaxb-3.1.0.jar
cxf-rt-frontend-jaxws-3.1.0.jar
cxf-rt-frontend-simple-3.1.0.jar
cxf-rt-transports-http-3.1.0.jar
cxf-rt-ws-addr-3.1.0.jar
cxf-rt-ws-policy-3.1.0.jar
cxf-rt-wsdl-3.1.0.jar
docx4j-2.1.0.jar
eclipselink-2.5.2.jar
ehcache-core-2.5.7.jar
esapi-2.0.1.jar
geoip2-0.7.0.jar
google-http-client-1.17.0-rc.jar
groovy-all-2.1.3.jar
gson-2.2.4.jar
guava-16.0.1.jar
guice-3.0.jar
hamcrest-core-1.3.jar
hibernate-validator-5.0.0.Final.jar
hk2-metadata-generator-2.4.0-b15.jar
httpclient-4.3.6.jar
httpcore-4.3.3.jar
httpmime.jar
http_client-1.0.0-150521.1418.jar
itext-unsigned-2.0.8.jar
jackson-core-2.3.2.jar
jackson-databind-2.3.2.jar
jackson-dataformat-xml-2.3.2.jar
jackson-jaxrs-base-2.3.2.jar
jackson-jaxrs-json-provider-2.3.2.jar
jackson-jaxrs-xml-provider-2.3.2.jar
jakarta-regexp-1.4.jar
javahelp-2.0.05.jar
javassist-3.18.1-GA.jar
javax.el-2.2.4.jar
javax.el-api-2.2.4.jar
javax.json-1.0.jar
javax.ws.rs-api-2.0.jar
jaxb-api-2.2.jar
jaxb-core-2.2.11.jar
jaxb-impl-2.2.11.jar
jboss-logging-3.1.1.GA.jar
jdom-1.0.jar
jersey-bean-validation-2.9.jar
jersey-client-2.9.jar
jersey-common-2.9.jar
jersey-container-servlet-2.9.jar
jersey-container-servlet-core-2.9.jar
jersey-server-2.9.jar
jettison-1.0.1.jar
joda-time-2.3.jar
jsoup-1.5.2.jar
jsr181-api-1.0-MR1.jar
jsr250-api-1.1.jar
jsr305-1.3.9.jar
looks-1.3.2.jar
lucene-analyzers-common-4.6.1.jar
lucene-core-4.6.1.jar
lucene-queries-4.6.1.jar
lucene-queryparser-4.6.1.jar
lucene-sandbox-4.6.1.jar
mail-1.4.7.jar
maxmind-db-0.3.1.jar
minium-0.1.jar
neethi-3.0.3.jar
orawsdl-api-1.3.0-150521.2336.jar
osgi-resource-locator-1.0.1.jar
parent-pointer-plugin-1.0.jar
pdf-renderer-0.2009.0324.jar
poi-3.6.jar
poi-scratchpad-3.6.jar
quality-check-1.3.jar
quartz-1.6.1.jar
relaxngDatatype-20020414.jar
rtd-ds-client-3.0.0.1.jar
sites-app.jar
sites-asset-api.jar
sites-batch.jar
sites-cache.jar
sites-core.jar
sites-cors-filter.jar
sites-cs.jar
sites-directory.jar
sites-endeca-integration.jar
sites-endeca.jar
sites-enrichment.jar
sites-framework.jar
sites-install-bootstrap.jar
sites-lucene-search.jar
sites-msxml.jar
sites-nio.jar
sites-request-authenticator.jar
sites-rest-api.jar
sites-security.jar
sites-seed.jar
sites-services-api.jar
sites-sso-api.jar
sites-sso-cas-impl.jar
sites-transformer.jar
sites-utilities.jar
sites-wurfl.jar
spring-aop-3.2.6.RELEASE.jar
spring-beans-3.2.6.RELEASE.jar
spring-context-3.2.6.RELEASE.jar
spring-core-3.2.6.RELEASE.jar
spring-expression-3.2.6.RELEASE.jar
spring-web-3.2.6.RELEASE.jar
stax-api-1.0-2.jar
stax2-api-3.1.4.jar
sun-redistribs-2.3.jar
tagsoup-1.2.jar
tika-core-0.7.jar
tika-parsers-0.7.jar
uadetector-core-0.9.10.jar
uadetector-resources-2013.10.jar
validation-api-1.1.0.Final.jar
visitors-api.jar
visitors-client.jar
woodstox-core-asl-4.2.0.jar
xml-resolver-1.2.jar
xmlpull-1.1.3.1.jar
xmlschema-core-2.2.1.jar
xpp3_min-1.1.4c.jar
xsdlib-20020414.jar
xstream-1.4.2.jar
