{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Setup
\b0 \
\
- Execute Javascript with SBT and trireme (mostly using shelljs)\
- MultiProfile sbt for setup with external repo\
\
- Downloader with authentication from oracle\
- Reinstall tomcat in javascript\
- Reinstall weblogic in javascript\
\

\b Proto
\b0 \
- Create the website based on modern\
- Multiprofile sbt here too\
- Better import of Jars\
- Templates and jar needs an unique id\
- Import of statics\
\

\b Lib
\b0 \
- Abstract classes with sensible defaults instead of scaffolding (ideally : class Element \{ apply() \} \})\
- Get rid of prefixes and suffixes\
\
\
\
\
\
\
 \
}