{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Core\

\b0 - Rework the jar upload: first store in a local file accessible to the class loader, then move it as an asset\
- Install the api also in the web folder to be groovy accessible\

\b \
Todo\

\b0 - Install the api as a Jar asset \
-  the WCS.dispatch needs the names of the jars that it will use (creating a class loader specific for them)\
- Give an unique id to Templates and Jar (as  it is now to the content model)
\b \

\b0 - Get rid of prefixes and suffixes\

\b \
Big\

\b0 - Port everything to Sites12c \
- Implement content import (not just content model) with WEM api\
- Define a Plugin Model\
- Proper ORM (getAssetAs<\'85>)\
\

\b Improvements\

\b0 - Installer: an automated downloader with authentication from oracle, command line\
- Import of statics must be incremental (only changed files)\
- Embed the sitesTagWrapperGen in the build of the core\'85}