{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 \
Content Import\

\b0 - Create the AssetAssembler actor and construct an attribute editor\
- Post the asset via the Wem actor \
- Connect the Annotation processor to SBT via Akka\
- Create a CSElement\
- Create a Template\
- Create a  SiteEntry \

\b \
Jar Deploy\

\b0 - Status should return informations on the jars in order to upload only the needed\
- Install the lib and everything in the classpath in an intelligent way\
- Install the api also in the web folder to be groovy accessible if you  enable groovy\

\b \
Core\

\b0 -  the WCS.dispatch needs the names of the jars that it will use (creating a class loader specific for them)\
- Give an unique id to Templates and Jar (as  it is now to the content model)
\b \

\b0 - Get rid of prefixes and suffixes\

\b \
Epic\

\b0 - Port everything to Sites12c \
- Implement content import (not just content model) with WEM api\
- Define a Plugin Model\
- Proper ORM (getAssetAs<\'85>)\
\

\b Improvements\

\b0 - Installer: an automated downloader with authentication from oracle, command line\
- Import of statics must be incremental (only changed files)\
- Embed the sitesTagWrapperGen in the build of the core\'85}