{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 1. I install sites \
\
Development layout\
\
The meta project is able to install Sites (different version)\
\
Each component is a plugin (a jar)\
\
The plugin is deployed, creating assets\
\
The metaproject can also import content\
\
And \
\
A developer create a plugin and publish it locally\
\
The plugin can also be deployed somewhere \
\
\
\
\
\
}