{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 AgileSites11g is the meta project, it has subproject:\
\
- Lib (with core and api)\
- Plugin (the plugin)\
- Setup (the installation kit)\
- BigBang (the demo project)\
\
The MetaProject can:\
\
- Import/Export the AdminSite\
- Deploy the setup.jar in the setup project\
- Initialize a repo for a Standalone app  \
   (running with sbt with a preloaded repository)\
- Execute subproject the plugin imported in source format (no need to publish/reload)\
\
 \
}