{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Plugin\

\b0 \
- Publish to nexus everything\
- Get rid of agilesites2-setup repo and use the build for the embedded stuff\
- Remove gui downloader from code\
- Merge setup code in the plugin\
- Execute Javascript with SBT and trireme \
- Install Sites 118 in /data/sites/bigbang from the big bang project with Java6\
}