{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 How to embed sbt and run it offline with multiple profiles\

\b0 \
In\
\
setup/bin/sbt.sh put a script to launch SBT with the following options\
\
JAVA_HOME\
IVY_REPO\
PROFILE\
\
Then create in setup a script\
\
Cd here\
JAVA_HOME=\'85\
IVY_REPO=\'85\
PROFILE=\'85\
Call bin\\sbt.cmd %*\
\
}