{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 1) download and install Oracle WebCenter Sites ({\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/middleware/webcenter/sites/downloads/index.html"}}{\fldrslt http://www.oracle.com/technetwork/middleware/webcenter/sites/downloads/index.html}}).\
\
a) unzip the distribution file it in a temp folder\
\
b) now, locate the file 
\i WCS_Sites.zip
\i0  then extract that file in a folder of your choice, for example:\
\
	
\i  /data/sites/bigbang
\i0 \
\
before you move on, verify you have 2 folders \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\ul /data/sites/bingbang/Sites \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\i \cf0 {\listtext	\'95	}/data/sites/bigbang/misc
\i0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
This folder will be the folder of your local Sites installation\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 If you also want to use eclipse as you IDE
\b0 \
\
3) download and install eclipse ({\field{\*\fldinst{HYPERLINK "http://www.eclipse.org"}}{\fldrslt http://www.eclipse.org}} ) version 4.3  for your platform. Any edition that can support standard Java coding is fine.\
\
4) Now, look for the 
\i Sites/csdt.zip
\i0  file. Unzip it and locate the file 
\i com.fatwire.EclipseCSDT_XXX.zip 
\i0 in the extracted 
\i csdt-eclipse 
\i0 folder
\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\i0 \cf0 Finally, unzip it in the eclipse folder to install the eclipse plugin.\
\
Now, you are ready to go.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 \
}