{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Cochin;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset128 Osaka-Mono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;\red102\green14\blue122;
\red228\green228\blue255;\red255\green255\blue51;\red21\green102\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Manual Installation of AgileSites\
\
1) download and install Oracle WebCenter Sites ({\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/middleware/webcenter/sites/downloads/index.html"}}{\fldrslt http://www.oracle.com/technetwork/middleware/webcenter/sites/downloads/index.html}}).\
\
a) unzip the distribution file it in a temp folder\
\
b) now, locate the file 
\i WCS_Sites.zip
\i0  then extract that file in a folder of your choice, for example:\
\
	
\i  /data/sites/bigbang
\i0 \
\
before you move on, verify you have 2 folders \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\ul /data/sites/bingbang/Sites \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\i \cf0 {\listtext	\'95	}/data/sites/bigbang/misc
\i0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
This folder will be the folder of your local Sites installation\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 If you also want to use eclipse as you IDE
\b0 \
\
3) download and install eclipse ({\field{\*\fldinst{HYPERLINK "http://www.eclipse.org"}}{\fldrslt http://www.eclipse.org}} ) version 4.3  for your platform. Any edition that can support standard Java coding is fine.\
\
4) Now, look for the 
\i Sites/csdt.zip
\i0  file. Unzip it and locate the file 
\i com.fatwire.EclipseCSDT_XXX.zip 
\i0 in the extracted 
\i csdt-eclipse 
\i0 folder
\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\i0 \cf0 Finally, unzip it in the eclipse folder to install the eclipse plugin.\
\
Now, you are ready to go.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 To start with AgileSites you need to download and install sbt ({\field{\*\fldinst{HYPERLINK "http://www.scala-sbt.org/"}}{\fldrslt http://www.scala-sbt.org/}}) version 0.13.8  for your platform.\
\
Then\
\
1) create a folder for your project  (
\i bigbang
\i0  in this tutorial) \
2) create subfolder 
\i bigbang/project
\i0 \
2) create a file 
\i project/build.properties
\i0  with the single line\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\b \cf2 sbt.version
\f1\b0 \cf0 =
\f3\b \cf3 0.13.8\uc0\u8232 
\f2\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 3) create a file 
\i project/plugins.sbt 
\i0 with the following lines (note the empty line in between).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 addSbtPlugin(
\f3\b \cf3 "com.sciabarra" 
\f1\b0 \cf0 % 
\f3\b \cf3 "agilesites2-build" 
\f1\b0 \cf0 % 
\f3\b \cf3 "11g-M1-{\field{\*\fldinst{HYPERLINK "scrivcmt://42213FD3-CF98-4A18-BBAA-02ECBE291101"}}{\fldrslt SNAPSHOT"
\f1\b0 \cf0 )}}
\f1\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 4) create a file build.sbt with the following lines:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\i \cf4 name 
\f1\i0 \cf0 := 
\f3\b \cf3 "bigbang"\uc0\u8232 \u8232 
\f4\i\b0 \cf4 organization 
\f1\i0 \cf0 := 
\f3\b \cf3 "com.sciabarra"\uc0\u8232 \u8232 
\f4\i\b0 \cf4 version 
\f1\i0 \cf0 := 
\f3\b \cf3 "0.1-SNAPSHOT"\uc0\u8232 
\f4\i\b0 \cf0 \
enablePlugins
\f1\i0 (AgileSitesPlugin)\
\

\f4\i \cf4 ivyConfigurations 
\f1\i0 \cf0 += 
\f4\i config
\f1\i0 (
\f3\b \cf3 "tomcat"
\f1\b0 \cf0 )\uc0\u8232 \u8232 
\f4\i \cf4 libraryDependencies 
\f1\i0 \cf0 ++= 
\f4\i \cf4 Seq
\f1\i0 \cf0 (\uc0\u8232   
\f3\b \cf3 "com.sciabarra" 
\f1\b0 \cf0 % 
\f3\b \cf3 "agilesites2-build" 
\f1\b0 \cf0 % 
\f3\b \cf3 "11g-M1-{\field{\*\fldinst{HYPERLINK "scrivcmt://02FBD78B-B1A4-44D6-ACC2-F04695901353"}}{\fldrslt SNAPSHOT"}} 
\f1\b0 \cf0 % 
\f3\b \cf3 "tomcat"\uc0\u8232     
\f1\b0 \cf0 extra(
\f3\b \cf3 "scalaVersion" 
\f1\b0 \cf0 -> 
\f3\b \cf3 "2.10"
\f1\b0 \cf0 , 
\f3\b \cf3 "sbtVersion" 
\f1\b0 \cf0 -> 
\f3\b \cf3 "0.13"
\f1\b0 \cf0 ))\
\

\f4\i \cf4 unmanagedBase 
\f1\i0 \cf0 := 
\f4\i file
\f1\i0 (
\f4\i \cf4 sitesWebapp
\f1\i0 \cf0 .value) / 
\f3\b \cf3 "WEB-INF" 
\f1\b0 \cf0 / 
\f3\b \cf3 "lib"\

\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 5) finally create a file 
\i agilesites.properties
\i0  with the following lines:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\b \cf2 \cb5 sites.folder
\f1\b0 \cf0 \cb1 =
\f3\b \cf3 /data/sites/bigbang\uc0\u8232 \cf2 sites.focus
\f1\b0 \cf0 =
\f3\b \cf3 bigbang\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b0 \cf0 Open either the terminal or the command prompt in the 
\i big bang 
\i0 project folder and type 
\b sbt.
\b0  You should see something like this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f5\fs48 \cf6 \cb7 \CocoaLigature0 >>> agilesites.properties\
sites.directory=/data/sites/bigbang\
sites.focus=bigbang\
[info] Set current project to bigbang \
(in build file:../bigbang/)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
Now at the command prompt type\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f5\fs48 \cf6 \cb7 \CocoaLigature0 bigbang> sitesInstall
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
You will see a lot of output while it will install Sites. \
\
Now you can install AgileSites with the command:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f5\fs48 \cf6 \cb7 \CocoaLigature0 bigbang> asSetup
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
That\'92s it. You have AgileSites installed.\
\
\
1) add in the file 
\i project/plugins.sbt 
\i0 with the following lines (separated by an empty line from the preceding):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 addSbtPlugin(
\f3\b \cf3 "com.typesafe.sbteclipse" 
\f1\b0 \cf0 % 
\f3\b \cf3 "sbteclipse-plugin" 
\f1\b0 \cf0 % 
\f3\b \cf3 "3.0.0"
\f1\b0 \cf0 )\uc0\u8232 \
\
2) add in the file 
\f4\i build.sbt 
\f1\i0 the following line:\
\
EclipseKeys.projectFlavor := EclipseProjectFlavor.Java\uc0\u8232 \
3) 
\f0 type the following to generate an Eclipse project:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f5\fs48 \cf6 \cb7 \CocoaLigature0 bigbang> ; reload ; eclipse
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\
(You need the reload step to pick the project jars available only after you installed.\
Then finally you can open eclipse, select \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 File | Import | General | Existing Projects in Workspaces\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0 \
Then choose your 
\i bigbang
\i0  source folder (the folder with the 
\i build.sbt 
\i0 file) and import it. Now you are ready to go.\
}