{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;\red102\green14\blue122;
\red228\green228\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 To start with AgileSites you need to download and install sbt ({\field{\*\fldinst{HYPERLINK "http://www.scala-sbt.org/"}}{\fldrslt http://www.scala-sbt.org/}}) version 0.13.8  for your platform.\
\
Then\
\
1) create a folder for your project  (
\i bigbang
\i0  in this tutorial) \
2) create subfolder 
\i bigbang/project
\i0 \
2) create a file 
\i project/build.properties
\i0  with the single line\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b \cf2 sbt.version
\f3\b0 \cf0 =
\f2\b \cf3 0.13.8\uc0\u8232 
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 3) create a file 
\i project/plugins.sbt 
\i0 with the following lines (note the empty line in between).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf0 addSbtPlugin(
\f2\b \cf3 "com.sciabarra" 
\f3\b0 \cf0 % 
\f2\b \cf3 "agilesites2-build" 
\f3\b0 \cf0 % 
\f2\b \cf3 "11g-M1-{\field{\*\fldinst{HYPERLINK "scrivcmt://42213FD3-CF98-4A18-BBAA-02ECBE291101"}}{\fldrslt SNAPSHOT"
\f3\b0 \cf0 )}}
\f3\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 4) create a file build.sbt with the following lines:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\i \cf4 name 
\f3\i0 \cf0 := 
\f2\b \cf3 "bigbang"\uc0\u8232 \u8232 
\f4\i\b0 \cf4 organization 
\f3\i0 \cf0 := 
\f2\b \cf3 "com.sciabarra"\uc0\u8232 \u8232 
\f4\i\b0 \cf4 version 
\f3\i0 \cf0 := 
\f2\b \cf3 "0.1-SNAPSHOT"\uc0\u8232 
\f4\i\b0 \cf0 \
enablePlugins
\f3\i0 (AgileSitesPlugin)\
\

\f4\i \cf4 ivyConfigurations 
\f3\i0 \cf0 += 
\f4\i config
\f3\i0 (
\f2\b \cf3 "tomcat"
\f3\b0 \cf0 )\uc0\u8232 \u8232 
\f4\i \cf4 libraryDependencies 
\f3\i0 \cf0 ++= 
\f4\i \cf4 Seq
\f3\i0 \cf0 (\uc0\u8232   
\f2\b \cf3 "com.sciabarra" 
\f3\b0 \cf0 % 
\f2\b \cf3 "agilesites2-build" 
\f3\b0 \cf0 % 
\f2\b \cf3 "11g-M1-{\field{\*\fldinst{HYPERLINK "scrivcmt://02FBD78B-B1A4-44D6-ACC2-F04695901353"}}{\fldrslt SNAPSHOT"}} 
\f3\b0 \cf0 % 
\f2\b \cf3 "tomcat"\uc0\u8232     
\f3\b0 \cf0 extra(
\f2\b \cf3 "scalaVersion" 
\f3\b0 \cf0 -> 
\f2\b \cf3 "2.10"
\f3\b0 \cf0 , 
\f2\b \cf3 "sbtVersion" 
\f3\b0 \cf0 -> 
\f2\b \cf3 "0.13"
\f3\b0 \cf0 ))\
\

\f4\i \cf4 unmanagedBase 
\f3\i0 \cf0 := 
\f4\i file
\f3\i0 (
\f4\i \cf4 sitesWebapp
\f3\i0 \cf0 .value) / 
\f2\b \cf3 "WEB-INF" 
\f3\b0 \cf0 / 
\f2\b \cf3 "lib"\

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 5) finally create a file 
\i agilesites.properties
\i0  with the following lines:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b \cf2 \cb5 sites.folder
\f3\b0 \cf0 \cb1 =
\f2\b \cf3 /data/sites/bigbang\uc0\u8232 \cf2 sites.focus
\f3\b0 \cf0 =
\f2\b \cf3 bigbang\uc0\u8232 \
}