{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue51;\red21\green102\blue47;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Open either the terminal or the command prompt in the 
\i big bang 
\i0 project folder and type 
\b sbt.
\b0  You should see something like this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf2 \cb3 \CocoaLigature0 >>> agilesites.properties\
sites.directory=/data/sites/bigbang\
sites.focus=bigbang\
[info] Set current project to bigbang \
(in build file:../bigbang/)\

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
Now at the command prompt type\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf2 \cb3 \CocoaLigature0 bigbang> sitesInstall
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
You will see a lot of output while it will install Sites. \
\
Now you can install AgileSites with the command:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf2 \cb3 \CocoaLigature0 bigbang> asSetup
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
That\'92s it. You have AgileSites installed.\
}