{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red255\green255\blue51;\red21\green102\blue47;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 1) add in the file 
\i project/plugins.sbt 
\i0 with the following lines (separated by an empty line from the preceding):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 addSbtPlugin(
\f2\b \cf2 "com.typesafe.sbteclipse" 
\f1\b0 \cf0 % 
\f2\b \cf2 "sbteclipse-plugin" 
\f1\b0 \cf0 % 
\f2\b \cf2 "3.0.0"
\f1\b0 \cf0 )\uc0\u8232 \
\
2) add in the file 
\f3\i build.sbt 
\f1\i0 the following line:\
\
EclipseKeys.projectFlavor := EclipseProjectFlavor.Java\uc0\u8232 \
3) 
\f0 type the following to generate an Eclipse project:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs48 \cf3 \cb4 \CocoaLigature0 bigbang> ; reload ; eclipse
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\
(You need the reload step to pick the project jars available only after you installed.\
Then finally you can open eclipse, select \
\

\b File | Import | General | Existing Projects in Workspaces\

\b0 \
Then choose your 
\i bigbang
\i0  source folder (the folder with the 
\i build.sbt 
\i0 file) and import it. Now you are ready to go.\
}