{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Layout 12c\

\b0 \

\b Folder:
\b0  AgileSites12c\

\b Repo:
\b0  sciabarra/AgileSitesNG\

\b Branch:
\b0  12c\
\

\b Functions:
\b0 \
- Assembler (assemble \'93pieces\'94 for subfolder)\
- Plugin Tester (imports in source)\
- Document exporter (convert scrivener content in something importable)\
\
\

\b Folder
\b0 : plugin\

\b Repo
\b0 : agilesites/agilesitesng-plugin\
\
The plugin for react/wem implementation\
\

\b Folder
\b0 : react\
Repo: agilesites/agilesitesng-react\
\
A reactive based prototype\
\
\

\b Repo
\b0 : agilesites/agilesitesng-wem\

\b Folder
\b0 : wem\

\b Functions
\b0 :\
WEM interface server\
Backend for react\
\
}