{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The first step to implement a new site with AgileSites is to create a new site.\
\
You do that creating a class and adding an annotation\
\
import agilesites.*;\
import agilesites.annotations.*;\
import static agilesites.Api.*;\
\
@Site\
class BigBang  extends Site \{\
\
	Site() \{\
      addType(\'93Jar\'94)\
	\}\
\
\}\
\
}