{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Download the agilesites-bigbang.zip from {\field{\*\fldinst{HYPERLINK "http://www.agilesites.org/bigbang.zip"}}{\fldrslt www.agilesites.org/bigbang.zip}} and unzip it.\
\
Copy 
\i agilesites.properties.dist
\i0  into 
\i agilesites.properties
\i0 .\
\
Edit it to match your system. Most important you have to set:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\i java
\i0 : java executable you want to use \
{\listtext	\'95	}
\i site.focus
\i0  : the name of the main site of your project. It is recommended it is a lower case name\
{\listtext	\'95	}
\i sites.directory 
\i0 is an empty writable directory where to install sites\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
On Windows, go to the command prompt and type 
\b agilesites.cmd
\b0 . On Linux/OSX go to the terminal and type 
\b agilesites.sh
\b0  .\
\
You can now download Sites with the command:\
\

\i\b sitesDownload username password
\i0 \

\b0 \
It can take a while but it will download Sites in the directory you specified\
\
Once finished, you can type: \
\

\i\b asInstall
\i0 \

\b0 \
This will install Sites locally.\
\
You are then ready to go.\
\
\
\
\
}