{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The installation procedure is the following:\
\
1) You run asSetupOffline. It will:\
\
a)l copy  all the files with \'93core\'94 configration  in the webapp folder\
\
b) if the flag asForGroovy is true it will also copy the \'93api\'94 files in the webapp folder \
\
c) Add additional properties to 
\b futuretense.ini
\b0 \
\
d) Configure the sites.focus (and the prefixed) in the 
\b ServletRequests.properties
\b0 \
\
2) You can then run 
\b asSetupOnline
\b0  that will execute\
\
a) 
\b asSetupPopulate
\b0  (catalog moving the content)\
\
b) 
\b asSetupInit
\b0  (initializing)\
\
It will invoke the init to create types.\
 \
c) 
\b asDeploy
\b0  (perform a complete deployment)\
\
3) The asDeploy is actually comprised of\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}hello (to get a cookie) \
{\listtext	\'95	}init (to setup types and the initial site, it returns the authorization key)\
{\listtext	\'95	}deploy (to actually perform a deployment of Jars as jar assets)\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\
\
\
}