{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 AAAgileSetup is the setup command \
\
The complete syntax is\
\
GET /cs/ContentServer?pagename=AAAgileSetup&op=
\b XXX&etc
\b0 \
\
I will omit the initial part and focus on the 
\b op 
\b0 and the parameters:\
\
It will interpret the following commands: \
\
GET \'85op=hello\
\
	Returns a cookie to initialize the session\
\
GET \'85op=init&site=XXX&siteid=YYY\
\
	It will create Jar and Static basic types (it not there)\
	It will initialized the Site with Siteid\
	Return an authentication key and a list of existing Jars \
	\
GET \'85op=upload\
\
	It will upload jars (and store as jar assets)\
\
GET \'85op=deploy\
\
	It will execute the deployment. \
\
GET \'85op=import\
\
	It will execute the import of the statics. }