{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Layout AgileSites11g \

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\fs48 \cf0 Folder: AgileSites11g\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b\fs28 \cf0 Repo:
\b0  sciabarra/AgileSites2\

\b Branch:
\b0  11g\
\

\b Functions:
\b0 \
- Assembler (assemble \'93pieces\'94 for subfolder)\
- Plugin Tester (imports in source)\
- Document exporter (convert scrivener content in something importable)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\fs48 \cf0 Folder: setup
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Repo:
\b0  sciabarra/agilesites2-setup\
\
Installers in Javascript executed by SBT via Trireme\
Multi profile SBT (bin/sbt.sh called by scripts )\
Ansible scripts\
\
Tomcat installer with a vagrant builder\
Weblogic installer with a vagrant builder\
Ansible scripts with a vagrant builder\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\fs48 \cf0 Folder: plugin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\fs28 \cf0 Repo: agilesites/agilesites2-build
\b \

\b0 Sbt support code\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\fs48 \cf0 Folder: lib
\fs28 \
Repo: agilesites/agilesites2-lib\
All the support libraries\

\fs48 Folder: bigbang\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b\fs28 \cf0 Repo: 
\b0 agilesites/agilesites2-bigbang\
Implementation of the proto site, using modern business template\
}