<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2015-07-04 15:54:25 +0200">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2015-06-02 22:46:17 +0200" Modified="2015-06-02 22:46:17 +0200">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2015-06-02 22:46:17 +0200" Modified="2015-06-03 12:22:03 +0200">
                    <Title>AgileSites11g</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>149,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="17" Type="Folder" Created="2015-06-03 11:47:37 +0200" Modified="2015-06-03 12:20:20 +0200">
                            <Title>Tutorial</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="20" Type="Folder" Created="2015-06-03 12:01:27 +0200" Modified="2015-06-13 15:08:35 +0200">
                                    <Title>Beginning</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="41" Type="Text" Created="2015-06-14 09:26:33 +0200" Modified="2015-06-15 07:02:06 +0200">
                                            <Title>Installation</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>795,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="40" Type="Text" Created="2015-06-13 15:08:53 +0200" Modified="2015-06-15 12:13:01 +0200">
                                            <Title>Create a new site</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>290,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="42" Type="Text" Created="2015-06-15 12:07:57 +0200" Modified="2015-06-15 12:10:48 +0200">
                                            <Title>Create a new CSElement</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>53,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="19" Type="Folder" Created="2015-06-03 11:51:57 +0200" Modified="2015-06-03 12:20:32 +0200">
                            <Title>Reference</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="24" Type="Text" Created="2015-06-05 08:19:25 +0200" Modified="2015-06-20 18:54:54 +0200">
                                    <Title>Layout</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>374,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="5" Type="Text" Created="2015-06-02 22:47:06 +0200" Modified="2015-06-20 18:55:53 +0200">
                                            <Title>Layout 11g</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>86,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="4" Type="Text" Created="2015-06-02 22:46:50 +0200" Modified="2015-06-19 11:19:39 +0200">
                                            <Title>Layout 12c</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="43" Type="Text" Created="2015-06-16 13:00:01 +0200" Modified="2015-06-17 14:47:36 +0200">
                                    <Title>Deployment</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>815,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="34" Type="Text" Created="2015-06-13 08:53:07 +0200" Modified="2015-06-19 15:26:31 +0200">
                                            <Title>ManualInstallation</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>34,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="31" Type="Text" Created="2015-06-05 10:06:23 +0200" Modified="2015-06-25 11:18:11 +0200">
                                            <Title>Embed SBT</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>132,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="44" Type="Text" Created="2015-06-16 15:07:53 +0200" Modified="2015-06-19 15:39:22 +0200">
                                            <Title>AAAgileSetup</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>244,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="33" Type="Text" Created="2015-06-12 10:43:50 +0200" Modified="2015-06-16 13:00:48 +0200">
                                    <Title>Samples</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>172,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2015-06-02 22:46:17 +0200" Modified="2015-06-02 22:46:17 +0200">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="25" Type="Folder" Created="2015-06-05 08:20:01 +0200" Modified="2015-06-05 08:20:05 +0200">
                    <Title>Private</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="28" Type="Folder" Created="2015-06-05 08:31:47 +0200" Modified="2015-06-05 08:31:50 +0200">
                            <Title>Layouts</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="22" Type="Folder" Created="2015-06-05 08:17:13 +0200" Modified="2015-06-05 08:17:16 +0200">
                    <Title>Todo</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="23" Type="Text" Created="2015-06-05 08:18:29 +0200" Modified="2015-07-01 16:32:43 +0200">
                            <Title>AgileSites11g</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>489,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="32" Type="Text" Created="2015-06-09 16:27:37 +0200" Modified="2015-06-09 16:29:15 +0200">
                                    <Title>Attic</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>76,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="29" Type="Text" Created="2015-06-05 09:16:17 +0200" Modified="2015-07-01 16:10:29 +0200">
                                    <Title>Done</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>538,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="27" Type="Text" Created="2015-06-05 08:30:20 +0200" Modified="2015-06-05 08:31:05 +0200">
                            <Title>AgileSites12c</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="21" Type="Folder" Created="2015-06-03 12:19:12 +0200" Modified="2015-06-03 12:19:14 +0200">
                    <Title>Planner</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2015-06-02 22:46:17 +0200" Modified="2015-06-02 22:46:17 +0200">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="37" Type="Folder" Created="2015-06-13 11:13:26 +0200" Modified="2015-06-19 15:26:44 +0200">
                    <Title>Archive</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="26" Type="Text" Created="2015-06-05 08:20:33 +0200" Modified="2015-06-05 08:20:36 +0200">
                    <Title>Layout</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="39" Type="Text" Created="2015-06-13 14:51:40 +0200" Modified="2015-06-13 14:51:40 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" Type="Text" Created="2015-06-02 22:54:01 +0200" Modified="2015-06-03 11:51:10 +0200">
                    <Title>agilesites</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>23,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" Type="Text" Created="2015-06-02 22:50:31 +0200" Modified="2015-06-13 11:13:58 +0200">
                    <Title>Star</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>44,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" Type="Text" Created="2015-06-05 09:50:12 +0200" Modified="2015-06-05 09:50:49 +0200">
                    <Title>Demo Oracle</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>38,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="731BE176-2E97-40C9-A656-EA49520F1502" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F28F09A4-3B37-414B-A4B1-0BE7F9FB593E" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-06-02 22:46:16 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2015-07-04 14:33:03 +0200"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>