{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red128\green128\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Now, you have a new project If you check the generated code you will see:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf2 package 
\f2\b0 \cf0 bigbang;\uc0\u8232 \u8232 
\f1\b \cf2 import 
\f2\b0 \cf3 agilesites.annotations.Site\cf0 ;\uc0\u8232 
\f1\b \cf2 import 
\f2\b0 \cf0 agilesites.api.AgileSite;\uc0\u8232 \u8232 \cf3 @Site\uc0\u8232 
\f1\b \cf2 public class 
\f2\b0 \cf0 BigBang 
\f1\b \cf2 extends 
\f2\b0 \cf0 AgileSite \{\uc0\u8232 \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 This code is defining a new site called BigBang that is an \'93AgileSite\'94 site. The deploy will setup what is needed for it.\
\
Now you can create simple page. This is the first one:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf2 package 
\f2\b0 \cf0 bigbang.element;\uc0\u8232 \u8232 
\f1\b \cf2 import 
\f2\b0 \cf3 agilesites.annotations.CSElement\cf0 ;\uc0\u8232 
\f1\b \cf2 import 
\f2\b0 \cf3 agilesites.annotations.SiteEntry\cf0 ;\uc0\u8232 
\f1\b \cf2 import 
\f2\b0 \cf0 agilesites.api.Env;\uc0\u8232 
\f1\b \cf2 import 
\f2\b0 \cf0 agilesites.api.Asset;\uc0\u8232 
\f1\b \cf2 import 
\f2\b0 \cf0 agilesites.api.Element;\uc0\u8232 \u8232 \cf3 @SiteEntry\uc0\u8232 @CSElement\u8232 
\f1\b \cf2 public class 
\f2\b0 \cf0 BbWrapper 
\f1\b \cf2 implements 
\f2\b0 \cf0 Element \{\uc0\u8232     
\f1\b \cf2 public 
\f2\b0 \cf0 String apply(Env e) \{\uc0\u8232         Asset a = e.getAsset();\u8232         
\f1\b \cf2 return 
\f2\b0 \cf0 a.call(a.getTemplate());\uc0\u8232     \}\u8232 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \
}