{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Before starting the installer, you need to run a \'93collect\'94 task that will prepare the repo/local folder, copying in repo/bin the sbt-launcher, and configuring it, and checking out the \'93bigbang\'94 folder\
\
The installer done with izpack will then pack the folder the following directories\
\
  bigbang\
  repo\
\
It will also create the bigbang/agilesites.\{sh,cmd\} scripts\
\
It will finally ask if you want to download and install Sites, and if yes will run the sitesInstall command\
\
\
\
\
\
\
\
}