{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Start installing AgileSites executing its installer you can download from\
\

\f1 www.agilesites.og\

\f0 \
Once installed, the installer will create an icon on your desktop you can click.\
\
Click on it and it will open a command line shell \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 =|as:>
\f0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
At the installation time you should already have downloaded and installed Sites. If it did not, you need to do now, because Sites is required for development (of course).\
 You can still do now typing:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 =|as:> sitesInstall 
\f2\b <username>
\f1\b0  
\f2\b <password>
\f1\b0\fs22 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 where 
\b <username>
\b0  and 
\b <password> 
\b0 are your username and password of the Oracle website.\
It will take a while to download but once done you will have Sites installed in your machine.\
\
You can now create a new project typing \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 =|as:> asCreate 
\f2\b <project-name>
\f1\b0  
\f2\b <project-prefix>
\f1\b0  
\f2\b <project-folder>
\fs22 \

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 Choose you project name (for example, 
\b BigBang
\b0 ), your project prefix (a short prefix for example 
\b Bb
\b0 ) and a work folder (for example 
\b c:\\Work\\BigBang
\b0 )\
\
The system will create the directory and copy the needed files for a new project. Now you can now exit the shell , go in the 
\b \CocoaLigature0 <project-folder> 
\b0 and execute the 
\b agilesites 
\b0 command from there.\
\
You will see the prompt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 =|BigBang:>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 You can now execute the command\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 =|BigBang:> as:deploy\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 It will deploy the site you just created in the current instance.\

\f1 \
}