<div id="hero" class="slide">
    <div class="text"
           data-0="opacity:1;transform:scale(1.0)"
           data-top-bottom="opacity:0.2;transform:scale(0.8)">
      <h1><a href="/"><img src="/images/logo.png" alt="AgileSite-3" /></a></h1>
      <h2>The Agile Development Tool<br/>
        for Oracle WebCenterSites</h2>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d0WIa9ySXE0" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="navmenu">
        <ul>
        <li> <a href="#form"><img src="/images/icons/support.png" alt="Contact" title="Contact" /><br>Contact</a> </li>
        <li> <a href="https://twitter.com/agilesitesfw"><img src="/images/icons/news.png" alt="News" title="News" /><br>News</a> </li>
        <li> <a href="https://www.linkedin.com/groups/5120720"><img src="/images/icons/commuity.png" alt="Community" title="Community" /><br>Community</a> </li>
      </div>
    </div>
    <img src="/images/blackswan.jpg" class="rocket" data-0="transform: perspective(10px) translate3d(0%, 0%, 0px);" data-top-center="transform: perspective(10px) translate3d(0.8%, -20%, -5.75px);" />
</div>
 <div id="services" class="slide">
    <h2 class="title">AgileSites is Agile for Sites</h2>
    <div class="icons">
      <div class="one icon"
             on-tap="servicesToggle('one')" data-
             data-400-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-300-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
        <h4>Agile<br>Development</h4>
        <img src="images/icons/agile_develop.png" />
        <div class="extra">
          <p>All you need to implement Agile. <br><br><b>For real.</b></p>
        </div>
      </div>
      <div class="two icon"
             on-tap="servicesToggle('two')"
             data-300-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
        <h4>Unit<br>Testing</h4>
        <img src="images/icons/cont_inte1.png" />
        <div class="extra">
          <p>Keep quality under control.<br><br><b>No more regressions.</b></p>
        </div>
      </div>
      <div class="three icon"
             on-tap="servicesToggle('three')"
             data-200-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-100-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
        <h4>Version<br>Control</h4>
        <img src="images/icons/version_control.png" />
        <div class="extra">
          <p>Manage your sources with Git, Subversion or your favorite.<br><br><b>All of them.</b></p>
        </div>
      </div>
      <div class="four icon"
             on-tap="servicesToggle('four')"
             data-100-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
        <h4>Continuous<br>Integration</h4>
        <img src="images/icons/cont_inte2.png" />
        <div class="extra">
          <p>Automated build, test and delivery.<br><br><b>Automated happiness.</b></p>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="description"> &nbsp; </div>
    <!-- /.icons -->
  </div>
  <div id="founders" class="slide">
    <div class="video"> <img src="images/easy.jpg" class="easy" />
      <div class="video-overlay"></div>
      <div class="video-overlay-content">
        <h2>SuperCoders not needed!</h2>
        <div class="icons">
          <div class="icon"
             data-400-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, -170px, 0);"
             data-300-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)"> <img src="images/icons/html.png" />
            <h4>Design your HTML</h4>
          </div>
          <div class="icon"
             data-300-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, -170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)"> <img src="images/icons/java.png" />
            <h4>Code in simple Java</h4>
          </div>
          <div class="icon"
             data-200-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, -170px, 0)"
             data-100-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)"> <img src="images/icons/jquery.png" />
            <h4>Bind with Jquery</h4>
          </div>
          <div class="icon"
             data-100-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, -170px, 0)"
             data-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)"> <img src="images/icons/rest.png" />
            <h4>AgileSites does the rest</h4>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:scale(0) rotate(0deg)"
             data-100-center-top="opacity[swing]:1;transform[swing]:scale(1) rotate(360deg)">
          <h4>Do you know Java/HTML/Jquery?<br>
            That is all you need to start!</h4>
        </div>
        <div class="clearfix"></div>
        <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>(but you can use all the OWCS APIs!)</h4>
        </div>
      </div>
    </div>
  </div>
  <div id="work" class="slide">
    <h2>AgileSites is an all-inclusive development tool</h2>
    <div data-bottom-top="opacity[swing]:0;" data-10-center-top="opacity[swing]:1;"> <img src="images/development_tool.jpg" /> </div>
  </div>
  <div id="work1" class="slide">
    <h2>AgileSites support Continuous Integration</h2>
    <div data-bottom-top="opacity[swing]:0;" data-10-center-top="opacity[swing]:1;"> <img src="images/Continuous_Integration.jpg" /> </div>
  </div>
  <div id="ormowcs" class="slide">
    <div class="video"> <img src="images/work3.jpg" class="ormowcs" />
    <div class="video-overlay"></div>
      <div class="video-overlay-content">
      	<h2>AgileSites is an ORM for OWCS</h2>
        <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>Generate your content model out of Java Annotations</h4>
        </div>
      </div>
     </div>
  </div>
  <div id="javabeans" class="slide">
    <div class="video"> <img src="images/javabeans.jpg" class="javabeans" />
      <div class="video-overlay-content">
      	<h2>AgileSites load JavaBeans for you</h2>
      </div>
     </div>
  </div>
  <div id="jsp" class="slide">
    <div class="video"> <img src="images/work4.jpg" class="jsp" />
    <div class="video-overlay"></div>
      <div class="video-overlay-content">
      	<h2>AgileSites is a JSP macro preprocessor</h2>
        <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>Build your templates out of pure HTML in Jquery syntax</h4>
        </div>
      </div>
     </div>
  </div>
  <div id="html" class="slide">
    <div class="video"> <img src="images/work5.jpg" class="html" />
      <div class="video-overlay-content">
      	<h4>AgileSites splits HTML for you</h4>
      </div>
     </div>
  </div>
  <div id="comshell" class="slide">
    <div class="video"> <img src="images/work6.jpg" class="comshell" />
    <div class="video-overlay"></div>
      <div class="video-overlay-content">
      	<h2>AgileSites is an all-in-one command shell</h2>
        <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>Can install OWCS for you</h4>
          </div>
          <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>Included CSDT, CatalogMover and much more</h4>
           </div>
          <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>Compile, builds, deploy, test</h4>
           </div>
          <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>Tons of support functions included</h4>
        </div>
      </div>
     </div>
  </div>
  <div id="owcscode" class="slide">
    <div>
      	<h2>AgileSites 3 produces standard, readable supported OWCS code</h2>
        <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>You can stop using it at any time</h4>
          </div>
          <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>You can read and edit the generated code</h4>
           </div>
          <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>You can use all the OWCS APIs</h4>
           </div>
          <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>The generated site is 100% compliant to Oracle Guidelines</h4>
        </div>
         <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4><img src="images/logo.png" alt="Loto" /></h4>
        </div>
     </div>
  </div>
  <a name="form">
  <iframe src="https://docs.google.com/forms/d/1TJDGsI4P67vH6igvuqZbDHfOWFAkYYYqsDdYxS-LQ7o/viewform?embedded=true" width="760" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </a>
