<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2015-06-03 11:46:27 +0100">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2015-06-02 21:46:17 +0100" Modified="2015-06-02 21:46:17 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2015-06-02 21:46:17 +0100" Modified="2015-06-03 11:22:03 +0100">
                    <Title>AgileSites11g</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>149,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="17" Type="Folder" Created="2015-06-03 10:47:37 +0100" Modified="2015-06-03 11:20:20 +0100">
                            <Title>Tutorial</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="19" Type="Folder" Created="2015-06-03 10:51:57 +0100" Modified="2015-06-03 11:20:32 +0100">
                            <Title>Reference</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2015-06-02 21:46:17 +0100" Modified="2015-06-02 21:46:17 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="21" Type="Folder" Created="2015-06-03 11:19:12 +0100" Modified="2015-06-03 11:19:14 +0100">
                    <Title>Planner</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="5" Type="Text" Created="2015-06-02 21:47:06 +0100" Modified="2015-06-03 10:57:14 +0100">
                            <Title>AgileSites11g</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>167,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="16" Type="Text" Created="2015-06-02 21:55:02 +0100" Modified="2015-06-03 11:23:00 +0100">
                                    <Title>proto</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>83,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="9" Type="Text" Created="2015-06-02 21:48:41 +0100" Modified="2015-06-03 11:03:18 +0100">
                                    <Title>setup</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>85,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="18" Type="Text" Created="2015-06-03 10:47:41 +0100" Modified="2015-06-03 10:54:40 +0100">
                                            <Title>ansible</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>43,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="11" Type="Text" Created="2015-06-02 21:49:05 +0100" Modified="2015-06-03 10:55:02 +0100">
                                            <Title>weblogic</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>25,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="10" Type="Text" Created="2015-06-02 21:48:53 +0100" Modified="2015-06-03 10:55:02 +0100">
                                            <Title>tomcat</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>33,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="8" Type="Text" Created="2015-06-02 21:48:07 +0100" Modified="2015-06-03 10:58:38 +0100">
                                    <Title>plugin</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>48,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="6" Type="Text" Created="2015-06-02 21:47:17 +0100" Modified="2015-06-03 11:02:55 +0100">
                                    <Title>lib</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>27,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="4" Type="Text" Created="2015-06-02 21:46:50 +0100" Modified="2015-06-03 10:58:12 +0100">
                            <Title>AgileSites12c</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="7" Type="Text" Created="2015-06-02 21:47:37 +0100" Modified="2015-06-03 11:04:10 +0100">
                                    <Title>plugin</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>36,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="14" Type="Text" Created="2015-06-02 21:52:01 +0100" Modified="2015-06-03 11:04:18 +0100">
                                    <Title>react</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>57,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="13" Type="Text" Created="2015-06-02 21:51:52 +0100" Modified="2015-06-03 11:04:18 +0100">
                                    <Title>wem</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>61,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2015-06-02 21:46:17 +0100" Modified="2015-06-02 21:46:17 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="20" Type="Folder" Created="2015-06-03 11:01:27 +0100" Modified="2015-06-03 11:01:31 +0100">
                    <Title>agilesite</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="12" Type="Text" Created="2015-06-02 21:50:31 +0100" Modified="2015-06-03 10:55:45 +0100">
                            <Title>demo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>44,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="15" Type="Text" Created="2015-06-02 21:54:01 +0100" Modified="2015-06-03 10:51:10 +0100">
                    <Title>agilesites</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>23,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="731BE176-2E97-40C9-A656-EA49520F1502" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F28F09A4-3B37-414B-A4B1-0BE7F9FB593E" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-06-02 21:46:16 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="117" Characters="802" Date="2015-06-03 10:37:56 +0100"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>