sites.url=http://10.0.2.15:7003/sites
sites.port=7003
sites.webapp=/data/sites/12c/tomcat7034/webapps/cs
sites.shared=/data/sites/12c/sites/shared
sites.version=12.1.4.0.1
sites.focus=Demo
sites.home=/data/sites/11g/home
