sites.url=http://localhost:7001/cs
sites.port=7001
cas.protocol=1
sites.home=/data/sites/11g/home
sites.webapp=/data/sites/12c/tomcat7034/webapps/cs
sites.shared=/data/sites/12c/sites/shared
sites.version=12.1.4.0.1
