sites.url=http://localhost:11800/cs
sites.port=11800
cas.protocol=1
sites.directory=/data/sites/11g
sites.home=/data/sites/11g/home
sites.webapp=/data/sites/11g/webapps/cs
sites.shared=/data/sites/11g/shared
sites.version=11.1.1.8.0
