<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Title</title>
<meta name="description" content="Description">
<!-- Framework CSS -->
<!-- For mobile displays -->
<link href="css/mobile.css" rel="stylesheet" media="screen, projection" type="text/css" />
<link href="css/print.css" rel="stylesheet" media="print" type="text/css" />

<!-- For desktop displays -->
<link href="css/screen.css" rel="stylesheet" media="only screen and (min-width: 600px)" />
<!--[if lt IE 8]><link rel="stylesheet"
      href="blueprint/css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="styleSheet" href="dtree/css/dtree.css" type="text/css" />
<script id="js-base" type="text/javascript">
	var base = ''
</script>
<script id="js-import" type="text/javascript" src="dtree/js/dtree.js"></script>
<style>
.center {
	text-align: center;
}
</style>
</head>
<body>
	<div id="content" class="container">
		<div class="span-24 last right">
			<div id="topmenu" class="right">
				<a href="#">Top</a>&nbsp;|&nbsp; <a href="#">Level</a>&nbsp;|&nbsp;
				<a href="#">Pages</a>
			</div>
		</div>
		<div id="header" class="span-24 last">
			<h1 id="title">Title</h1>
			<hr>
			<h2 id="subtitle" class="alt">Subtitle</h2>
		</div>
		<hr>
		<div id="breadcrump" class="span-24 last">
			<a href="#">This</a>&nbsp;&raquo;&nbsp;<a href="#">is a</a>&nbsp;&raquo;&nbsp;<a
				href="#">breadcrump</a>
		</div>
		<hr class="space">
		<div class="span-15 colborder">
			<blockquote id="summary">Integer cursus ornare mauris.
				Praesent nisl arcu, imperdiet eu, ornare id, scelerisque ut, nunc.
				Praesent sagittis erat sed velit tempus imperdiet. Ut tristique,
				ante in interdum hendrerit, erat enim faucibus felis, quis rutrum
				mauris lorem quis sem. Vestibulum ligula nisi, mattis nec, posuere
				et, blandit eu, ligula. Nam suscipit placerat odio. Class aptent
				taciti sociosqu ad litora torquent per conubia nostra, per inceptos
				hymenaeos. Pellentesque tortor libero, venenatis vitae, rhoncus eu,
				placerat ut, mi. Nulla nulla.</blockquote>
			<div>
				<p>
					<img id="image-main" src="img/placeholder.png" class="top pull-1 left"
						alt="test">
				<div id="detail">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a
							href="#">Morbi et risus</a>. Aliquam nisl. Nulla facilisi. Cras
						accumsan vestibulum ante. Vestibulum sed tortor. Praesent <span
							class="caps">SMALL CAPS</span> tempus fringilla elit. Ut elit
						diam, sagittis in, nonummy in, gravida non, nunc. Ut orci. Class
						aptent taciti sociosqu ad litora torquent per conubia nostra, per
						inceptos hymenaeos. Nam egestas, orci eu imperdiet malesuada, nisl
						purus fringilla odio, quis commodo est orci vitae justo. Aliquam
						placerat odio tincidunt nulla. Cras in libero. Aenean rutrum,
						magna non tristique posuere, erat odio eleifend nisl, non
						convallis est tortor blandit ligula. Nulla id augue.
					</p>
				</div>
				</p>
			</div>
			<hr>
			<div class="span-7 colborder">
				<h6 id="teaser-title1">Teaser One</h6>
				<p id="teaser-body1">Lorem ipsum dolor sit amet, consectetur
					adipisicing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="span-7 last">
				<h6 id="teaser-title2">Teaser Two</h6>
				<p id="teaser-body2">Lorem ipsum dolor sit amet, consectetur
					adipisicing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		</div>
		<div id="related-container" class="span-7 last">
			<div id="tree" class="dtree">
				<p>
					<a href="javascript: d.openAll();">open all</a> | <a
						href="javascript: d.closeAll();">close all</a>
				</p>
				<script type="text/javascript">
					d = new dTree('d');
				</script>
				<script id="tree-body" type="text/javascript">
					d.add(0, -1, 'My example tree');
					d.add(1, 0, 'Node 1', 'example01.html');
					d.add(2, 0, 'Node 2', 'example01.html');
					d.add(3, 1, 'Node 1.1', 'example01.html');
					d.add(4, 0, 'Node 3', 'example01.html');
					d.add(5, 3, 'Node 1.1.1', 'example01.html');
					d.add(6, 5, 'Node 1.1.1.1', 'example01.html');
					d.add(7, 0, 'Node 4', 'example01.html');
					d.add(8, 1, 'Node 1.2', 'example01.html');
					d.add(9, 0, 'My Pictures', 'example01.html',
							'Pictures I\'ve taken over the years', '', '', base
									+ 'dtree/img/imgfolder.gif');
					d.add(10, 9, 'The trip to Iceland', 'example01.html',
							'Pictures of Gullfoss and Geysir');
					d.add(11, 9, 'Mom\'s birthday', 'example01.html');
					d.add(12, 0, 'Recycle Bin', 'example01.html', '', '', base
							+ 'dtree/img/trash.gif');
				</script>
				<script type="text/javascript">
					document.write(d);
				</script>
			</div>
			<h3></h3>
			<div id="related" class="related">
				<hr>
				<h4 id="related-title">First</h4>
				<p id="related-body">Vestibulum ante ipsum primis in faucibus
					orci luctus et ultrices posuere cubilia Curae; Cras ornare mattis
					nunc. Mauris venenatis, pede sed aliquet vehicula, lectus tellus
					pulvinar neque, non cursus sem nisi vel augue.</p>
			</div>
			<div class="related">
				<hr>
				<h4>Second</h4>
				<p>Vestibulum ante ipsum primis in faucibus orci luctus et
					ultrices posuere cubilia Curae; Cras ornare mattis nunc. Mauris
					venenatis, pede sed aliquet vehicula, lectus tellus pulvinar neque,
					non cursus sem nisi vel augue.</p>
			</div>
			<div class="related">
				<hr>
				<h4>Third</h4>
				<p>Vestibulum ante ipsum primis in faucibus orci luctus et
					ultrices posuere cubilia Curae; Cras ornare mattis nunc. Mauris
					venenatis, pede sed aliquet vehicula, lectus tellus pulvinar neque,
					non cursus sem nisi vel augue.</p>
			</div>
		</div>
		<hr>
		<div class="span-24">
			<div id="seealso1" class="span-7 prepend-1 colborder">
				<a id="seealso-link1" href="#">
					<h6 id="seealso-title1">See Also One</h6>
				</a>
				<p id="seealso-text1">Lorem ipsum dolor sit amet, consectetur
					adipisicing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div id="seealso2" class="span-7 colborder">
				<a id="seealso-link2" href="#">
					<h6 id="seealso-title2">See Also Two</h6>
				</a>
				<p id="seealso-text2">Lorem ipsum dolor sit amet, consectetur
					adipisicing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div id="seealso3" class="span-7 last">
				<a id="seealso-link3" href="#">
					<h6 id="seealso-title3">See Also Three</h6>
				</a>
				<p id="seealso-text3">Lorem ipsum dolor sit amet, consectetur
					adipisicing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>

			<hr>
			<div class="span-24 center">
				&copy; 2013 <a href="http://www.sciabarra.com">Sciabarra.com ltd</a> -
				Built with <a href="http://github.com/sciabarra/AgileSites">AgileSites</a>
				framework for <a
					href="https://www.oracle.com/us/products/middleware/webcenter/sites/overview/index.html">Oracle
					WebCenter Sites</a> - Written by <a
					href="http://linkedin.com/in/msciab">Michele Sciabarra</a> - CSS by
				<a href="http://www.blueprintcss.org">Blueprint CSS</a>
			</div>
		</div>
	</div>
</body>
</html>
